{
  "name": "eslint-config-happiness",
  "description": "JavaScript Happiness Style - ESLint Shareable Config",
  "version": "10.2.1",
  "author": {
    "name": "Wes Todd",
    "email": "wes@wesleytodd.com",
    "url": "http://wesleytodd.com"
  },
  "bugs": {
    "url": "https://github.com/wesleytodd/eslint-config-happiness/issues"
  },
  "devDependencies": {
    "eslint": "^3.19.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-node": "^4.2.2",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.0",
    "tape": "^4.6.3"
  },
  "homepage": "https://github.com/wesleytodd/eslint-config-happiness",
  "keywords": [
    "JavaScript Happiness Style",
    "check",
    "checker",
    "code",
    "code checker",
    "code linter",
    "code standards",
    "code style",
    "enforce",
    "eslint",
    "eslintconfig",
    "hint",
    "jscs",
    "jshint",
    "lint",
    "policy",
    "quality",
    "simple",
    "standard",
    "happiness",
    "standard style",
    "happiness style",
    "style",
    "style checker",
    "style linter",
    "verify"
  ],
  "license": "MIT",
  "main": "index.js",
  "peerDependencies": {
    "eslint": ">=3.19.0",
    "eslint-plugin-import": ">=2.2.0",
    "eslint-plugin-node": ">=4.2.2",
    "eslint-plugin-promise": ">=3.5.0",
    "eslint-plugin-standard": ">=3.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/wesleytodd/eslint-config-happiness.git"
  },
  "scripts": {
    "test": "tape test/*.js"
  }
}
